CONFIG_MD=y
CONFIG_BLK_DEV_DM_BUILTIN=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=m
CONFIG_SYMMETRIC_KEYS=y
CONFIG_SYMMETRIC_KEYS_MEMORY_SUBTYPE=y
CONFIG_SYMMETRIC_KEYS_CAAM_SUBTYPE=y
CONFIG_SYMMETRIC_KEYS_TEST=m
CONFIG_CRYPTO_DEV_FSL_CAAM_COMMON=y
CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC=y
CONFIG_CRYPTO_DEV_FSL_CAAM_AHASH_API_DESC=y
CONFIG_CRYPTO_DEV_FSL_CAAM=y
# CONFIG_CRYPTO_DEV_FSL_CAAM_DEBUG is not set
CONFIG_CRYPTO_DEV_FSL_CAAM_JR
CONFIG_CRYPTO_ESSIV=y
CONFIG_UBIFS_FS_ENCRYPTION_SYM_KEYS=y
